N                                    atom name
7                                    atomic number
14.007                               atomic mass
5.0                                  number of valence electrons
N/3/007.pp                           pseudopotential filename
N/3/0.15/007_410.na0                 neutral atom filename
2                                    number of shells
0                                    l of the shell-1
2.0                                  xn1 occupation number
3.7                                  cutoff
N/3/0.15/007_370.wf1                 wavefunction filename
N/3/0.15/007_370.na1                 state-1 potential filename
1                                    l of the shell-2
3.0                                  xn2 occupation number
4.1                                  cutoff
N/3/0.15/007_410.wf2                 wavefunction filename
N/3/0.15/007_410.na2                 state-2 potential filename
2                                    for xc - shell of changed charge
0.5                                  dq of the changed shell for xc
0.25   0.125
