S                                     atom name
16                                    atomic number
32.065                                atomic mass
6.0                                   number of valence electrons
S/3/016.pp                            pseudopotential filename
S/3/0.15/016_470.na0                  neutral atom filename
2                                     number of shells
0                                     l of the shell-1
2.0                                   xn1 occupation number
4.2                                   cutoff
S/3/0.15/016_420.wf1                  wavefunction filename
S/3/0.15/016_420.na1                  state-2 potential filename
1                                     l of the shell-3
4.0                                   xn2 occupation number
4.7                                   cutoff
S/3/0.15/016_470.wf2                  wavefunction filename
S/3/0.15/016_470.na2                  state-4 potential filename
2                                     for xc - shell of changed charge
0.5                                   dq of the changed shell for xc
0.25   0.25
