Cu                                    atom name
29                                    atomic number
63.546                                atomic mass
11.0                                  number of valence electrons 
Cu/3t/029.pp                          pseudopotential filename
Cu/3t/0.15/029_560.na0                na potential
3                                     number shells
0                                     L of the shell-1
1.00                                  xn1 occupation number
5.10                                  Rc
Cu/3t/0.15/029_510.wf1                wavefunction
Cu/3t/0.15/029_510.na1                state-1 potential
1                                     L of the shell-2
0.00                                  xn2 occupation number
5.60                                  Rc
Cu/3t/0.15/029_560.wf2                wavefunction
Cu/3t/0.15/029_560.na2                state-3 potential
2                                     L of the shell-3
10.0                                  xn2 occupation number
4.60                                  Rc
Cu/3t/0.15/029_460.wf3                wavefunction
Cu/3t/0.15/029_460.na3                state-3 potential
3                                     for xc - shell of changed charge
