H                                     atom name
1                                     atomic number
1.0079                                atomic mass
1.0                                   number of valence electrons
H/3/001.pp                            pseudopotential filename
H/3/0.15/001_380.na0                  neutral atom filename
1                                     number of shells
0                                     l of the shell-1
1.0                                   xn1 occupation number
3.8                                   cutoff
H/3/0.15/001_380.wf1                  wavefunction filename
H/3/0.15/001_380.na1                  state-1 potential filename
2                                     for xc - shell of changed charge
0.5                                   dq of the changed shell for xc
0.125 0.125                           intra-atomic charge transfer

