Fe                                    atom name
26                                    atomic number
55.845                                atomic mass
8.0                                   number of valence electrons 
Fe/3t/026.pp                          pseudopotential filename
Fe/3t/0.15/026_580.na0                na potential
3                                     number shells
0                                     L of the shell-1
2.00                                  xn1 occupation number
5.30                                  Rc
Fe/3t/0.15/026_530.wf1                wavefunction
Fe/3t/0.15/026_530.na1                state-1 potential
1                                     L of the shell-2
0.00                                  xn2 occupation number
5.80                                  Rc
Fe/3t/0.15/026_580.wf2                wavefunction
Fe/3t/0.15/026_580.na2                state-3 potential
2                                     L of the shell-3
6.0                                   xn2 occupation number
4.70                                  Rc
Fe/3t/0.15/026_470.wf3                wavefunction
Fe/3t/0.15/026_470.na3                state-3 potential
3                                     for xc - shell of changed charge
