Ga                                    atom name
31                                    atomic number
69.723                                atomic mass
3.0                                   number of valence electrons
Ga/3/031.pp                           pseudopotential filename
Ga/3/0.15/031_570.na0                 neutral atom filename
2                                     number of shells
0                                     l of the shell-1
2.0                                   xn1 occupation number
4.8                                   cutoff
Ga/3/0.15/031_480.wf1                 wavefunction filename
Ga/3/0.15/031_480.na1                 state-1 potential filename
1                                     l of the shell-2
1.0                                   xn2 occupation number
5.7                                   cutoff
Ga/3/0.15/031_570.wf2                 wavefunction filename
Ga/3/0.15/031_570.na2                 state-2 potential filename
2                                     for xc - shell of changed charge
0.5                                   dq of the changed shell for xc
0.125 0.125                           intra-atomic charge transfer

