Au
79                                    atomic number
196.967                               atomic mass
11.0                                  number of valence electrons 
Au/3t.d9s1/079.pp                     pseudopotential filename
Au/3t.d9s1/0.15/079_550.na0           neutral atom filename
3                                     number of shells
0                                     l of the shell-1
1.0                                   xn1 occupation number
5.1                                   cutoff
Au/3t.d9s1/0.15/079_510.wf1           wavefunction filename
Au/3t.d9s1/0.15/079_510.na1           state-2 potential filename
1                                     l of the shell-3
0.0                                   xn2 occupation number
5.5                                   cutoff
Au/3t.d9s1/0.15/079_550.wf2           wavefunction filename
Au/3t.d9s1/0.15/079_550.na2           state-4 potential filename
2                                     l of the shell-3
10.0                                  xn2 occupation number
4.60                                  cutoff
Au/3t.d9s1/0.15/079_460.wf3           wavefunction filename
Au/3t.d9s1/0.15/079_460.na3           state-4 potential filename
3                                     for xc - shell of changed charge
0.5                                   dq of the changed shell for xc
0.125  0.125  0.25  

